<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFEMDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EFEMDB.dbo.EFDB' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EFDB">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="int" Nullable="false" />
    <Property Name="ENAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="LOCATION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOJ" Type="date" Nullable="false" />
    <Property Name="AGE" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EFEMDBModelStoreContainer">
    <EntitySet Name="EFDB" EntityType="Self.EFDB" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EFDB].[EID] AS [EID], 
    [EFDB].[ENAME] AS [ENAME], 
    [EFDB].[DOB] AS [DOB], 
    [EFDB].[LOCATION] AS [LOCATION], 
    [EFDB].[DOJ] AS [DOJ], 
    [EFDB].[AGE] AS [AGE]
    FROM [dbo].[EFDB] AS [EFDB]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>