<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntities">
    <EntitySetMapping Name="EMPs">
      <EntityTypeMapping TypeName="EmployeeModel.EMP">
        <MappingFragment StoreEntitySet="EMP">
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="ENAME" ColumnName="ENAME" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>